Description: fixes some variables usage in makefile
Author: Giulio Paci <giuliopaci@gmail.com>
Forwarded: yes
--- a/makefile
+++ b/makefile
@@ -3,7 +3,7 @@
 CC=g++ $(GO) 
 
 INCLUDES=-I./tclap-1.2.1/include/ 
-CFLAGS=-c $(INCLUDES) 
+CXXFLAGS=-c $(INCLUDES)
 LDFLAGS=$(LIBS) 
 INLIBS=-lgcc_s -lpthread -lc -lm
 
@@ -20,7 +20,7 @@
 	$(CC) $(OBJECTS) $(LDFLAGS) -o $@ $(INLIBS)
 
 .cpp.o:
-	$(CC) $(CFLAGS) $< -o $@
+	$(CC) $(CPPFLAGS) $(CXXFLAGS) $< -o $@
 
 clean:	
 	rm -f $(EXECUTABLE) $(OBJECTS)
