Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Contact: Sittichai Jiampojamarn <sl@cs.ualberta.ca>
Upstream-Name: m2m-aligner
Source: https://github.com/letter-to-phoneme/m2m-aligner/

Files: *
Copyright: 2007-2010 Sittichai Jiampojamarn <sl@cs.ualberta.ca>
License: Expat

Files: tclap-1.2.1/*
Copyright: 2003-2007, Michael E. Smoot
License: Expat

Files: tclap-1.2.1/include/tclap/*
Copyright: 2003-2007, Michael E. Smoot
 2004-2007, Daniel Aarno
 2005, Erik Zeek
License: Expat

Files: tclap-1.2.1/msc/*
Copyright: The files were contributed by a thoughtful user and were
 not created by the authors of this project.
License: Expat

Files: tclap-1.2.1/docs/*
Copyright: 2003-2005, Michael E. Smoot
 2004-2005, Daniel Aarno
 2005, Erik Zeek
 2006, Oliver Kiddle
License: Expat

Files: debian/*
Copyright: 2012-2016 Giulio Paci <giuliopaci@gmail.com>
License: Expat

Files: debian/manpages_files/m2m-aligner.1
Copyright: 2007-2010, Sittichai Jiampojamarn <sl@cs.ualberta.ca>,
	   2012-2016, Giulio Paci <giuliopaci@gmail.com>
License: Expat

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.



