.TH m2m-aligner 1 February,\ 2012

.SH NAME

m2m-aligner \- Parallel corpora aligner.

.SH SYNOPSIS

\fBm2m-aligner\fR [\fIOPTIONS\fR]

.SH DESCRIPTION

\fBm2m-aligner\fR


This tool aims at aligning parallel corpora.
It can been used as a preliminary data preparation step in both machine
translation and grapheme to phoneme training.


.SH OPTIONS

.TP

\fB--limit\fR
Limit the alignment pair to used only from the initFile only (default
false)

.TP

\fB--errorInFile\fR
Keep unaligned item in the output file (default false)

.TP

\fB--initProb\fR <long double>
Cut-off sum prior probability (default 0.5)

.TP

\fB--init\fR <string>
Initial mapping (model) filename (default null)

.TP

\fB--nBest\fR <int>
Generate n-best alignments (default n=1)

.TP

\fB--inFormat\fR <l2p|news>
Input file format [l2p, news] (default news)

.TP

\fB--sepInChar\fR <string>
Separated in-character used (default :)

.TP

\fB--sepChar\fR <string>
Separated character used (default |)

.TP

\fB--nullChar\fR <string>
Null character used (default _)

.TP

\fB--pProcess\fR <string>
Specify prefix output files

.TP

\fB--pScore\fR
Report score of each alignment (default false)

.TP

\fB--cutoff\fR <double>
Training threshold (default 0.01)

.TP

\fB--maxFn\fR <conXY|conYX|joint>
Maximization function [conXY, conYX, joint] (default conYX)

.TP

\fB--eqMap\fR
Allow mapping of |x| == |y| > 1 (default false)

.TP

\fB--delY\fR
Allow deletion of substring y (default false)

.TP

\fB--delX\fR
Allow deletion of substring x (default false)

.TP

\fB--maxY\fR <int>
Maximum length of substring y (default 2)

.TP

\fB--maxX\fR <int>
Maximum length of substring x (default 2)

.TP

\fB--alignerIn\fR <string>
Aligner model input filename

.TP

\fB--alignerOut\fR <string>
Aligner model output filename

.TP

\fB-o\fR <string>,  \fB--outputFile\fR <string>
Output filename

.TP

\fB-i\fR <string>,  \fB--inputFile\fR <string>
(required)  Input filename

.TP

\fB--\fR,  \fB--ignore_rest\fR
Ignores the rest of the labeled arguments following this flag.

.TP

\fB--version\fR
Displays version information and exits.

.TP

\fB-h\fR,  \fB--help\fR
Displays usage information and exits.

